<?php
define('TBL__HOMEPAGE','_homepage');
define('TBL__LOGS','_logs');
define('TBL__POSTCATEGORIES','_postcategories');
define('TBL__POSTIMAGES','_postimages');
define('TBL__POSTS','_posts');
define('TBL__ROLES','_roles');
define('TBL__SETTINGS','_settings');
define('TBL__USERINFORMATION','_userinformation');
define('TBL__USERS','_users');
define('TBL_MMATRIKS','mmatriks');
define('TBL_MOPD','mopd');
define('TBL_MSTATUS','mstatus');
define('TBL_TPMDIKU','tpmdiku');
define('TBL_TPMDMISI','tpmdmisi');
define('TBL_TPMDPERIODE','tpmdperiode');
define('TBL_TPMDSASARAN','tpmdsasaran');
define('TBL_TPMDTUJUAN','tpmdtujuan');
define('TBL_TRENJAKEGIATAN','trenjakegiatan');
define('TBL_TRENJAKEGIATANSUB','trenjakegiatansub');
define('TBL_TRENJAPROGRAM','trenjaprogram');
define('TBL_TRENSTRA','trenstra');
define('TBL_TRENSTRASASARAN','trenstrasasaran');
define('TBL_TRENSTRASASARANDET','trenstrasasarandet');
define('TBL_TRENSTRATUJUAN','trenstratujuan');
define('TBL_TRISIKO','trisiko');
define('TBL_TRISIKOFEEDS','trisikofeeds');
define('TBL_TRISIKOKOM','trisikokom');
define('TBL_TRISIKOKONTEKS','trisikokonteks');
define('TBL_TRISIKOLOG','trisikolog');
define('TBL_TRISIKOMONITORING','trisikomonitoring');
define('TBL_TRISIKOREG','trisikoreg');
define('TBL_TRISIKORTP','trisikortp');

define('COL_UNIQ','Uniq');
define('COL_CONTENTID','ContentID');
define('COL_CONTENTTITLE','ContentTitle');
define('COL_CONTENTTYPE','ContentType');
define('COL_CONTENTDESC1','ContentDesc1');
define('COL_CONTENTDESC2','ContentDesc2');
define('COL_CONTENTDESC3','ContentDesc3');
define('COL_CONTENTDESC4','ContentDesc4');
define('COL_TIMESTAMP','Timestamp');
define('COL_URL','URL');
define('COL_CLIENTINFO','ClientInfo');
define('COL_POSTCATEGORYID','PostCategoryID');
define('COL_POSTCATEGORYNAME','PostCategoryName');
define('COL_POSTCATEGORYLABEL','PostCategoryLabel');
define('COL_ISSHOWEDITOR','IsShowEditor');
define('COL_ISALLOWEXTERNALURL','IsAllowExternalURL');
define('COL_ISDOCUMENTONLY','IsDocumentOnly');
define('COL_POSTIMAGEID','PostImageID');
define('COL_POSTID','PostID');
define('COL_IMGPATH','ImgPath');
define('COL_IMGDESC','ImgDesc');
define('COL_IMGSHORTCODE','ImgShortcode');
define('COL_ISHEADER','IsHeader');
define('COL_ISTHUMBNAIL','IsThumbnail');
define('COL_DESCRIPTION','Description');
define('COL_POSTUNITID','PostUnitID');
define('COL_POSTDATE','PostDate');
define('COL_POSTTITLE','PostTitle');
define('COL_POSTSLUG','PostSlug');
define('COL_POSTCONTENT','PostContent');
define('COL_POSTEXPIREDDATE','PostExpiredDate');
define('COL_POSTMETATAGS','PostMetaTags');
define('COL_ISRUNNINGTEXT','IsRunningText');
define('COL_TOTALVIEW','TotalView');
define('COL_LASTVIEWDATE','LastViewDate');
define('COL_ISSUSPEND','IsSuspend');
define('COL_FILENAME','FileName');
define('COL_CREATEDBY','CreatedBy');
define('COL_CREATEDON','CreatedOn');
define('COL_UPDATEDBY','UpdatedBy');
define('COL_UPDATEDON','UpdatedOn');
define('COL_ROLEID','RoleID');
define('COL_ROLENAME','RoleName');
define('COL_SETTINGID','SettingID');
define('COL_SETTINGLABEL','SettingLabel');
define('COL_SETTINGNAME','SettingName');
define('COL_SETTINGVALUE','SettingValue');
define('COL_USERNAME','UserName');
define('COL_EMAIL','Email');
define('COL_NAME','Name');
define('COL_IDENTITYNO','IdentityNo');
define('COL_BIRTHDATE','BirthDate');
define('COL_GENDER','Gender');
define('COL_ADDRESS','Address');
define('COL_PHONENO','PhoneNo');
define('COL_IMGFILE','ImgFile');
define('COL_REGDATE','RegDate');
define('COL_PASSWORD','Password');
define('COL_LASTLOGIN','LastLogin');
define('COL_LASTLOGINIP','LastLoginIP');
define('COL_SKALAFROM','SkalaFrom');
define('COL_SKALATO','SkalaTo');
define('COL_KATEGORI','Kategori');
define('COL_HEXCODE','Hexcode');
define('COL_RGB','RGB');
define('COL_OPDREF','OPDRef');
define('COL_OPDNAMA','OPDNama');
define('COL_OPDPIMPINAN','OPDPimpinan');
define('COL_OPDPIMPINANNIP','OPDPimpinanNIP');
define('COL_OPDPIMPINANJAB','OPDPimpinanJab');
define('COL_ISDELETED','IsDeleted');
define('COL_STATNAMA','StatNama');
define('COL_STATCLASS','StatClass');
define('COL_STATICON','StatIcon');
define('COL_IDSASARAN','IdSasaran');
define('COL_URAIAN','Uraian');
define('COL_TARGET','Target');
define('COL_SATUAN','Satuan');
define('COL_IDPERIODE','IdPeriode');
define('COL_PERIODNAMA','PeriodNama');
define('COL_PERIODKEPALADAERAH','PeriodKepalaDaerah');
define('COL_PERIODFROM','PeriodFrom');
define('COL_PERIODTO','PeriodTo');
define('COL_VISI','Visi');
define('COL_PERIODISAKTIF','PeriodIsAktif');
define('COL_IDTUJUAN','IdTujuan');
define('COL_IDMISI','IdMisi');
define('COL_IDPROGRAM','IdProgram');
define('COL_KEGKODE','KegKode');
define('COL_KEGURAIAN','KegUraian');
define('COL_KEGTUJUAN','KegTujuan');
define('COL_KEGINDIKATOR','KegIndikator');
define('COL_KEGSATUAN','KegSatuan');
define('COL_KEGTARGET','KegTarget');
define('COL_IDKEGIATAN','IdKegiatan');
define('COL_SUBURAIAN','SubUraian');
define('COL_SUBTUJUAN','SubTujuan');
define('COL_SUBKODE','SubKode');
define('COL_SUBINDIKATOR','SubIndikator');
define('COL_SUBSATUAN','SubSatuan');
define('COL_SUBTARGET','SubTarget');
define('COL_IDRENSTRA','IdRenstra');
define('COL_IDSASARANSKPD','IdSasaranSkpd');
define('COL_TAHUN','Tahun');
define('COL_PROGKODE','ProgKode');
define('COL_PROGURAIAN','ProgUraian');
define('COL_PROGKETERANGAN','ProgKeterangan');
define('COL_IDOPD','IdOPD');
define('COL_RENSTRANAMA','RenstraNama');
define('COL_RENSTRAKETERANGAN','RenstraKeterangan');
define('COL_IDSASARANPMD','IdSasaranPmd');
define('COL_IDTUJUANPMD','IdTujuanPmd');
define('COL_KETERANGAN','Keterangan');
define('COL_STATUS','Status');
define('COL_STATREGISTER','StatRegister');
define('COL_STATANALISIS','StatAnalisis');
define('COL_STATRTP','StatRTP');
define('COL_STATINFOKOM','StatInfokom');
define('COL_STATMONITORING','StatMonitoring');
define('COL_STATEVENT','StatEvent');
define('COL_FEEDGROUP','FeedGroup');
define('COL_FEEDTYPE','FeedType');
define('COL_FEEDREF','FeedRef');
define('COL_FEEDTEXT','FeedText');
define('COL_FEEDISREAD','FeedIsRead');
define('COL_IDRISIKO','IdRisiko');
define('COL_KOMKEGIATAN','KomKegiatan');
define('COL_KOMMEDIA','KomMedia');
define('COL_KOMPENYEDIA','KomPenyedia');
define('COL_KOMPENERIMA','KomPenerima');
define('COL_KOMWAKTU','KomWaktu');
define('COL_KOMREALISASI','KomRealisasi');
define('COL_KOMKETERANGAN','KomKeterangan');
define('COL_IDREF','IdRef');
define('COL_LEVEL','Level');
define('COL_KONTEKSURAIAN','KonteksUraian');
define('COL_KONTEKSINDIKATOR','KonteksIndikator');
define('COL_KONTEKSSATUAN','KonteksSatuan');
define('COL_KONTEKSTARGET','KonteksTarget');
define('COL_IDRISIKOREG','IdRisikoReg');
define('COL_LOGTANGGAL','LogTanggal');
define('COL_LOGSEBAB','LogSebab');
define('COL_LOGDAMPAK','LogDampak');
define('COL_LOGKETERANGAN','LogKeterangan');
define('COL_LOGRTP','LogRTP');
define('COL_LOGRTPWAKTU','LogRTPWaktu');
define('COL_LOGRTPREALISASI','LogRTPRealisasi');
define('COL_LOGRTPKETERANGAN','LogRTPKeterangan');
define('COL_MONKEGIATAN','MonKegiatan');
define('COL_MONMETODE','MonMetode');
define('COL_MONPIC','MonPIC');
define('COL_MONWAKTU','MonWaktu');
define('COL_MONREALISASI','MonRealisasi');
define('COL_MONKETERANGAN','MonKeterangan');
define('COL_IDKONTEKS','IdKonteks');
define('COL_TAHAP','Tahap');
define('COL_RISIKOKODE','RisikoKode');
define('COL_RISIKOURAIAN','RisikoUraian');
define('COL_RISIKOPEMILIK','RisikoPemilik');
define('COL_SEBABURAIAN','SebabUraian');
define('COL_SEBABSUMBER','SebabSumber');
define('COL_CONTROL','Control');
define('COL_DAMPAKURAIAN','DampakUraian');
define('COL_DAMPAKPIHAK','DampakPihak');
define('COL_NUMDAMPAK','NumDampak');
define('COL_NUMFREQ','NumFreq');
define('COL_NUMRISIKO','NumRisiko');
define('COL_URAIANPENGENDALIAN','UraianPengendalian');
define('COL_URAIANCELAH','UraianCelah');
define('COL_URAIANRTP','UraianRTP');
define('COL_RTPPENANGGUNGJAWAB','RTPPenanggungJawab');
define('COL_RTPWAKTU','RTPWaktu');
